# README------------------------------------------------------------------------------------------

# Lilian Faurie - iGReD - 09/02/24 
# Used under ChimeraX - version 1.7.1 (2024-01-23)
# This python script follows the LazyAF pipeline and aims to process the models generated by ColabFold using the ChimeraX tool.
# Its goal is to test the interactions between multimers. To do this, we extract the contact areas between the effector and the LOC, as well as the reverse, and save them in output files.
# These files will be used later to evaluate different interactions between multimers by selectively modifying some of the identified regions.

# CONFIG------------------------------------------------------------------------------------------

import os
from chimerax.core.commands import run

# Specify the directory containing the PDB files
pdb_dir = r"C:\Users\lilia\Desktop\Stage\DATA\EFF03\structures_of_int"
os.makedirs(pdb_dir, exist_ok=True)

# Specify the output directory containing the contact zones files
contact_zones_dir = r"C:\Users\lilia\Desktop\Stage\DATA\EFF03\contact_zones"
os.makedirs(contact_zones_dir, exist_ok=True)

# Get a list of all PDB files in the directory
pdb_files = [f for f in os.listdir(pdb_dir) if f.endswith('.pdb')]

# Initialize a counter to keep track of the number of PDB files processed
count = 0

# TREATMENT---------------------------------------------------------------------------------------

# Loop over each PDB file
for pdb_file in pdb_files:

    # Increment the counter
    count+=1
    
    # Full path to the PDB file
    full_path = os.path.join(pdb_dir, pdb_file)

    # Open the PDB file using ChimeraX
    opened_models = run(session, f"open {full_path}")

    # Extract the effector and gene IDs from the PDB file name
    file_name = pdb_file.split('\\')[-1]  # Get the file name from the full path
    parts = file_name.split('_x_')  # Split the file name into parts

    ID_gene = parts[0]  # The gene ID is the first part
    ID_effector = parts[1].split('_')[0]  # The effector ID is the first part before the underscore

    # Create a new directory for the output files
    output_dir = os.path.join(contact_zones_dir, f"{ID_gene}_x_{ID_effector}")
    os.makedirs(output_dir, exist_ok=True)

    # Print the gene and effector IDs
    print(f"Gene ID: {ID_gene}")
    print(f"Effector ID: {ID_effector}")

    # Get the structure from the opened model
    structure = opened_models[0]

    # Get all chains in the structure
    chains = structure.chains

    # Print all chain identifiers and display their sequences
    for chain in chains:
        print(f"Chain ID: {chain.chain_id}")

    # Split the chains
    run(session, f"split #{count}")

    # Set the background color and enable silhouettes and shadows
    run(session, "set bgColor gray")
    run(session, "graphics silhouettes true")
    run(session, "lighting shadows true")
    run(session, "lighting shadows true intensity 0.5")
    run(session, "lighting simple")

    # Color the chains
    # Assuming the chain IDs are 'A' and 'B'
    run(session, f"color #{count}.1 sky blue")
    run(session, f"color #{count}.2 red")

    # Detect the sequences of the chains
    run(session, f"sequence chain #{count}.1")
    run(session, f"sequence chain #{count}.2")
    run(session, "tool hide sequence")  # Hide the sequence tool

    # Detect the contact zones (distance of 12 angstroms) and color them
    #run(session, f"interfaces select #{count}.1/A & ::polymer_type>0 contacting #{count}.2/B & ::polymer_type>0 areaCutoff 0")
    run(session, f"select (#{count}.1/A & ::polymer_type>0 ) & ((#{count}.2/B & ::polymer_type>0 ) :<12)")
    
    run(session, "color sel yellow")
    run(session, f"info residues sel saveFile {os.path.join(output_dir, f'contact_zone_{ID_gene}.txt')}")

    #run(session, f"interfaces select #{count}.2/B & ::polymer_type>0 contacting #{count}.1/A & ::polymer_type>0 areaCutoff 0")
    run(session, f"select (#{count}.2/B & ::polymer_type>0 ) & ((#{count}.1/A & ::polymer_type>0 ) :<12)")
    
    run(session, "color sel green")
    run(session, f"info residues sel saveFile {os.path.join(output_dir, f'contact_zone_{ID_effector}.txt')}")

    # Subtract the selected residues from the current selection
    run(session, f"select subtract #{count}")

    # Dictionary for converting three-letter amino acid codes to one-letter codes
    aa_dict = {
        'ALA': 'A', 'CYS': 'C', 'ASP': 'D', 'GLU': 'E',
        'PHE': 'F', 'GLY': 'G', 'HIS': 'H', 'ILE': 'I',
        'LYS': 'K', 'LEU': 'L', 'MET': 'M', 'ASN': 'N',
        'PRO': 'P', 'GLN': 'Q', 'ARG': 'R', 'SER': 'S',
        'THR': 'T', 'VAL': 'V', 'TRP': 'W', 'TYR': 'Y'
    }

# FILES ------------------------------------------------------------------------------------------

    # List of files to convert
    files = [os.path.join(output_dir, f'contact_zone_{ID_gene}.txt'), os.path.join(output_dir, f'contact_zone_{ID_effector}.txt')]

    for file in files:
        # Read the residue file
        with open(file, 'r') as f:
            lines = f.readlines()

        # Replace the three-letter code with the one-letter code in each line
        new_lines = [line.replace(line.split()[4], aa_dict[line.split()[4]]) for line in lines if line.split()[4] in aa_dict]

        # Rewrite the new lines to the same file
        with open(file, 'w') as f:
            for line in new_lines:
                f.write(line)